PGADMIN_DEFAULT_EMAIL:
PGADMIN_DEFAULT_PASSWORD:
POSTGRES_USER:
POSTGRES_PASSWORD:
POSTGRES_DB:

# JWT CONFIG
JWT_SECRET=

# DATABASE CONFIG
DATABASE_CONNECTION_STRING=

API_URL=

NEXT_PUBLIC_ADMIN_SEQUENCE=